<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Agility App</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
    
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: url('https://source.unsplash.com/featured/?technology,network') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: #333;
    }

    .container {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 20px;
      padding: 40px 30px;
      width: 100%;
      max-width: 400px;
      text-align: center;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    }

    .profile-img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 10px;
      color: #2c3e50;
    }

    h2 {
      font-size: 1.1rem;
      font-weight: 400;
      margin-bottom: 25px;
      color: #555;
    }

    .button {
      width: 100%;
      margin: 10px 0;
      padding: 12px;
      font-size: 1rem;
      font-weight: 500;
      background-color: #38b000;
      color: #fff;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .button:hover {
      background-color: #268800;
      transform: translateY(-2px);
    }

    .contact-text {
      margin: 30px 0 10px;
      font-weight: 600;
      color: #333;
    }

    footer {
      margin-top: 25px;
      font-size: 0.85rem;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://cdn.openai.com/chatgpt/image-preview/sample-profile.jpg" alt="Pessoa sorrindo" class="profile-img" />
    <h1>Bem-vindo ao App Agility</h1>
    <h2>Acesse seus boletos rapidamente</h2>
    
    <button class="button" onclick="window.open('https://central.agilitytelecom.com.br/central_assinante_web/login','_blank')">Central Agility Telecom</button>
    <button class="button" onclick="window.open('https://jfservicee.com.br/central_assinante_web/login','_blank')">Central JF Service</button>
    
    <div class="contact-text">Entre em contato conosco</div>
    <button class="button" onclick="window.open('https://wa.me/558182667278')">Frei Miguelinho</button>
    <button class="button" onclick="window.open('https://wa.me/558187865410')">Ameixas</button>
    
    <footer>Agility Telecom conectando você ao mundo</footer>
  </div>
</body>
</html>